<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owl Carousel Upgrade</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <style>
    #wrapper {
        width: 730px;
        margin: 0px auto;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- MODAL -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <!-- CAROUSEL -->
        <div class="owl-carousel">
            <div class="item">
                <img src="images/728150.png" alt="">
            </div>
            <div class="item">
                <img src="images/728300.png" alt="">
            </div>
            <div class="item">
                <img src="images/728150.png" alt="">
            </div>
            <div class="item">
                <img src="images/728300.png" alt="">
            </div>
            <div class="item">
                <img src="images/728150.png" alt="">
            </div>
        </div>
        <!-- / END -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
        <!-- /MODAL -->
        
        <div class="owl-carousel">
            <div class="item">
                <img src="images/728150.png" alt="">
            </div>
            <div class="item">
                <img src="images/728300.png" alt="">
            </div>
            <div class="item">
                <img src="images/728150.png" alt="">
            </div>
            <div class="item">
                <img src="images/728300.png" alt="">
            </div>
            <div class="item">
                <img src="images/728150.png" alt="">
            </div>
        </div>
        
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>
    </div>
    
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items:1
            }
        }
    })
    </script>

</body>
</html>